Using TensorFlow backend.                                                                                                                                                                                                                                       
Shape of datasets:                                                                                                                                                                                                                                              
Training dataset: (60000, 28, 28, 1), type: float32                                                                                                                                                                                                             
Training results: (60000, 10), type: float64                                                                                                                                                                                                                    
Testing dataset: (10000, 28, 28, 1), type: float32                                                                                                                                                                                                              
Testing results: (10000, 10), type: float64                                                                                                                                                                                                                     
_________________________________________________________________                                                                                                                                                                                               
Layer (type)                 Output Shape              Param #                                                                                                                                                                                                  
=================================================================                                                                                                                                                                                               
conv2d_1 (Conv2D)            (None, 28, 28, 20)        520                                                                                                                                                                                                      
_________________________________________________________________                                                                                                                                                                                               
activation_1 (Activation)    (None, 28, 28, 20)        0                                                                                                                                                                                                        
_________________________________________________________________                                                                                                                                                                                               
max_pooling2d_1 (MaxPooling2 (None, 14, 14, 20)        0                                                                                                                                                                                                        
_________________________________________________________________                                                                                                                                                                                               
conv2d_2 (Conv2D)            (None, 14, 14, 50)        25050                                                                                                                                                                                                    
_________________________________________________________________                                                                                                                                                                                               
activation_2 (Activation)    (None, 14, 14, 50)        0                                                                                                                                                                                                        
_________________________________________________________________                                                                                                                                                                                               
max_pooling2d_2 (MaxPooling2 (None, 7, 7, 50)          0                                                                                                                                                                                                        
_________________________________________________________________                                                                                                                                                                                               
flatten_1 (Flatten)          (None, 2450)              0                                                                                                                                                                                                        
_________________________________________________________________                                                                                                                                                                                               
dense_1 (Dense)              (None, 500)               1225500                                                                                                                                                                                                  
_________________________________________________________________                                                                                                                                                                                               
dense_2 (Dense)              (None, 10)                5010                                                                                                                                                                                                     
=================================================================                                                                                                                                                                                               
Total params: 1,256,080                                                                                                                                                                                                                                         
Trainable params: 1,256,080                                                                                                                                                                                                                                     
Non-trainable params: 0                                                                                                                                                                                                                                         
_________________________________________________________________                                                                                                                                                                                               
Compiling ... er I mean Training ...                                                                                                                                                                                                                            
Train on 60000 samples, validate on 10000 samples                                                                                                                                                                                                               
Epoch 1/20                                                                                                                                                                                                                                                      
2018-01-27 12:09:08.274643: I C:\tf_jenkins\home\workspace\rel-win\M\windows-gpu\PY\36\tensorflow\core\platform\cpu_feature_guard.cc:137] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX AVX2                          
2018-01-27 12:09:08.880013: I C:\tf_jenkins\home\workspace\rel-win\M\windows-gpu\PY\36\tensorflow\core\common_runtime\gpu\gpu_device.cc:1030] Found device 0 with properties:                                                                                   
name: GeForce 940MX major: 5 minor: 0 memoryClockRate(GHz): 1.189                                                                                                                                                                                               
pciBusID: 0000:01:00.0                                                                                                                                                                                                                                          
totalMemory: 2.00GiB freeMemory: 1.65GiB                                                                                                                                                                                                                        
2018-01-27 12:09:08.881160: I C:\tf_jenkins\home\workspace\rel-win\M\windows-gpu\PY\36\tensorflow\core\common_runtime\gpu\gpu_device.cc:1120] Creating TensorFlow device (/device:GPU:0) -> (device: 0, name: GeForce 940MX, pci bus id: 0000:01:00.0, compute c
apability: 5.0)                                                                                                                                                                                                                                                 
60000/60000 [==============================] - 23s 380us/step - loss: 0.1436 - acc: 0.9556 - val_loss: 0.0358 - val_acc: 0.9895                                                                                                                                 
Epoch 2/20                                                                                                                                                                                                                                                      
60000/60000 [==============================] - 19s 313us/step - loss: 0.0391 - acc: 0.9879 - val_loss: 0.0325 - val_acc: 0.9895                                                                                                                                 
Epoch 3/20                                                                                                                                                                                                                                                      
60000/60000 [==============================] - 19s 313us/step - loss: 0.0252 - acc: 0.9918 - val_loss: 0.0286 - val_acc: 0.9904                                                                                                                                 
Epoch 4/20                                                                                                                                                                                                                                                      
60000/60000 [==============================] - 19s 312us/step - loss: 0.0181 - acc: 0.9943 - val_loss: 0.0332 - val_acc: 0.9894                                                                                                                                 
Epoch 5/20                                                                                                                                                                                                                                                      
60000/60000 [==============================] - 19s 311us/step - loss: 0.0136 - acc: 0.9962 - val_loss: 0.0286 - val_acc: 0.9914                                                                                                                                 
Epoch 6/20                                                                                                                                                                                                                                                      
60000/60000 [==============================] - 19s 312us/step - loss: 0.0096 - acc: 0.9970 - val_loss: 0.0276 - val_acc: 0.9919                                                                                                                                 
Epoch 7/20                                                                                                                                                                                                                                                      
60000/60000 [==============================] - 19s 310us/step - loss: 0.0077 - acc: 0.9974 - val_loss: 0.0301 - val_acc: 0.9917                                                                                                                                 
Epoch 8/20                                                                                                                                                                                                                                                      
60000/60000 [==============================] - 19s 310us/step - loss: 0.0063 - acc: 0.9981 - val_loss: 0.0289 - val_acc: 0.9928                                                                                                                                 
Epoch 9/20                                                                                                                                                                                                                                                      
60000/60000 [==============================] - 19s 310us/step - loss: 0.0051 - acc: 0.9984 - val_loss: 0.0278 - val_acc: 0.9929                                                                                                                                 
Epoch 10/20                                                                                                                                                                                                                                                     
60000/60000 [==============================] - 19s 310us/step - loss: 0.0040 - acc: 0.9987 - val_loss: 0.0380 - val_acc: 0.9904                                                                                                                                 
Epoch 11/20                                                                                                                                                                                                                                                     
60000/60000 [==============================] - 19s 311us/step - loss: 0.0041 - acc: 0.9989 - val_loss: 0.0374 - val_acc: 0.9927                                                                                                                                 
Epoch 12/20                                                                                                                                                                                                                                                     
60000/60000 [==============================] - 19s 310us/step - loss: 0.0030 - acc: 0.9992 - val_loss: 0.0466 - val_acc: 0.9915                                                                                                                                 
Epoch 13/20                                                                                                                                                                                                                                                     
60000/60000 [==============================] - 19s 310us/step - loss: 0.0030 - acc: 0.9991 - val_loss: 0.0461 - val_acc: 0.9920                                                                                                                                 
Epoch 14/20                                                                                                                                                                                                                                                     
60000/60000 [==============================] - 19s 311us/step - loss: 0.0026 - acc: 0.9992 - val_loss: 0.0489 - val_acc: 0.9919                                                                                                                                 
Epoch 15/20                                                                                                                                                                                                                                                     
60000/60000 [==============================] - 19s 310us/step - loss: 0.0021 - acc: 0.9994 - val_loss: 0.0390 - val_acc: 0.9925                                                                                                                                 
Epoch 16/20                                                                                                                                                                                                                                                     
60000/60000 [==============================] - 19s 313us/step - loss: 0.0018 - acc: 0.9995 - val_loss: 0.0393 - val_acc: 0.9928                                                                                                                                 
Epoch 17/20                                                                                                                                                                                                                                                     
60000/60000 [==============================] - 19s 310us/step - loss: 0.0025 - acc: 0.9995 - val_loss: 0.0378 - val_acc: 0.9944                                                                                                                                 
Epoch 18/20                                                                                                                                                                                                                                                     
60000/60000 [==============================] - 19s 310us/step - loss: 0.0018 - acc: 0.9996 - val_loss: 0.0486 - val_acc: 0.9927                                                                                                                                 
Epoch 19/20                                                                                                                                                                                                                                                     
60000/60000 [==============================] - 19s 310us/step - loss: 0.0011 - acc: 0.9998 - val_loss: 0.0503 - val_acc: 0.9935                                                                                                                                 
Epoch 20/20                                                                                                                                                                                                                                                     
60000/60000 [==============================] - 19s 310us/step - loss: 0.0023 - acc: 0.9994 - val_loss: 0.0438 - val_acc: 0.9933                                                                                                                                 
Evaluating:                                                                                                                                                                                                                                                     
Results:                                                                                                                                                                                                                                                        
Test loss:  0.043808300478763565                                                                                                                                                                                                                                
Test accuracy:  0.9933                                                                                                                                                                                                                                          